# Rest-Soap-Adapter-IN

./: pom.xml
src/main/java/ru/pish/inadapter/: InAdapterApplication.java
src/main/java/ru/pish/inadapter/camel/routes/: RestRequestRoute.java  SoapRequestRoute.java
src/main/java/ru/pish/inadapter/configuration/: InAdapterConfiguration.java
src/main/java/ru/pish/inadapter/configuration/authorization/: BasicAuthAuthorizationInterceptor.java
src/main/java/ru/pish/inadapter/configuration/handler/: FaultInterceptor.java
src/main/java/ru/pish/inadapter/controllers/: EmployeeController.java  TestController.java
src/main/java/ru/pish/inadapter/models/dto/: AddressDTO.java  ContactsDTO.java  DescriptionDTO.java  DocumentsDTO.java  EmployeeDTO.java  EmployeesDTO.java  JobInformationDTO.java  ListEmployeesDto.java  PersonalInformationDTO.java  SalaryDTO.java  SkillsDTO.java
src/main/resources/: application.yml
src/main/resources/templates/: SOAP_REQUEST.xml
src/test/java/ru/pish/inadapter/: InAdapterApplicationTests.java
